@import '../const.import.less';

.latency {

	.axis {
		font-size: 60%;

		text {
			fill: @gray;
		}

		path {
			fill: none;
			stroke: @lightgray;
		}
	}

	.series {
		.bar {
			fill: fade(@orange, 20%);
		}
	}
}