@import '../const.import.less';

.allocation {

	.add-zone {
		margin: 0 5px;
	}

	.header.highlight {

		@highlight: @meteor;

		.gradient(fade(@meteor, 2%), fade(@meteor, 10%));
		border-top: 1px solid fade(@meteor, 5%);
		border-bottom: 1px solid fade(@meteor, 15%);
		font-weight: 500;
		color: @meteor;

		.title {
			display: inline-block;
			padding-right: 0;

		}

		.menu.right {
			float: right;
			display: inline-block;
			margin: 2px 10px;
			margin-left: 0;

			a {
				padding: 5px 10px;
				display: inline-block;
				color: @highlight;
				border: 1px solid @highlight;
				cursor: pointer;

				&:active {
					background-color: @highlight;
					color: @white;
				}
			}
		}
	}

	.zone {
		padding: 10px 0;
		border-bottom: 1px solid @light;

		&:first-child {
			border-top: 1px solid @light;
		}

		> * {
			padding: 5px 10px; 
			>* {
				margin: 5px;
				padding: 0 10px;
			}
		}

		// .title {
		// 	line-height: 150%;
		// }

		label {
			display: inline-block;
			margin-bottom: 5px;
		}

		

		.controls {
			padding-top: 0;

			// .slider {
			// 	.track, .knob {
			// 		border-color: @lightgray;
			// 	}
			// }
		}

		.size {
			>label {
				margin-right: 10px;
			}
			.radio {
				display: inline-block;

				input {
					margin-left: 2.5px;
				}

				label {
					margin: 0 2.5px;
					color: @dark;
				}
			}
		}

		.size,
		.scale {
			label {
				text-transform: uppercase;
				font-size: 70%;
				line-height: 150%;
				color: @gray;
				font-weight: 400;
			}
		}

		.scale {
			label {
				margin-bottom: 10px;
			}
		}
	}

	.estimate {
		float: right;
		padding: 0 10px;
		margin-right: 0;

		.price {
			color: @blue;
			display: inline-block;
			margin: 0 2px;
		}

		.small {
			font-size: 60%;
			text-transform: uppercase;
		}

		.est {
			margin-right: 2px;
		}
	}

	.button.delete {
		float: right;
		color: @gray;

		&:active {
			color: @white;
		}
	}

	.total {
		text-align: center;
		padding: 20px;

		.estimate {
			margin-right: 24px;
		}
	}

	.clearfix(total);
}