@import '../const.import.less';

.billing {
	padding: 10px 20px;

	.last {
		text-align: right;
	}

	.progress {
		margin: 10px 0;
	}

	.current .estimate {
		font-size: 200%;
	}

	.price {
		font-weight: 500;
	}

	.percent {
		font-weight: 500;
	}

	.last {
		.percent {
			color: @blue;
		}
	}

	.current {
		.estimate {
			color: @blue;
		}
	}
}